<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Exchange Rates</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div class="containter">
        <form>
            <div class="row"> 
                <div class = "col-3">
                        <label for="inputMXN">MXN</label>
                </div>
                <div class = "col-3">
                        <label for="inputUSD">USD</label>
                </div>
                <div class = "col-3">
                        <label for="inputEUR">EUR</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group input-group col-md-3">                    
                    <span class="input-group-btn">
                        <button class="btn btn-outline-secondary" id= "buttonMXN" type="button">USD</button>
                    </span> 
                    <input type="number" class="form-control" id="inputMXN">
                </div>
                <div class="form-group input-group col-md-3">
                    <span class="input-group-btn">
                        <button class="btn btn-outline-secondary" id= "buttonUSD" type="button">EUR</button>
                    </span>         
                    <input type="number" class="form-control" id="inputUSD">
                </div>
                <div class="form-group input-group col-md-3">
                        <span class="input-group-btn">
                            <button class="btn btn-outline-secondary" id= "buttonEUR" type="button">MXN</button>
                        </span>         
                        <input type="number" class="form-control" id="inputEUR">
                </div>    
            </div>
        </form>     
    </div>
    <script src="./source/main.js"></script>    
</body>
</html> 